{
  "name": "misaki-bot",
  "version": "1.0.0",
  "description": "Melhor waifu misaki",
  "main": "bot.js",
  "engines" : {
  "node": "8.x",
  "npm": "*"
  },
  "author": "gutocbs",
  "dependencies": {
    "bufferutil": "^3.0.4",
    "discord.io": "^2.5.3",
    "discord.js": "^11.3.2",
    "libsodium-wrappers": "^0.7.3",
    "opusscript": "0.0.6",
    "winston": "^2.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gutocbs/MisakiBotDiscord.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gutocbs/MisakiBotDiscord/issues"
  },
  "homepage": "https://github.com/gutocbs/MisakiBotDiscord#readme"
  
}
